# Multitasking

./: .gitignore  Multitasking.sln
DatabaseOverview/: DatabaseOverview.sqlproj
Multitasking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Multitasking.csproj
Multitasking/Data/: DBFileWorker.cs  DBMigration.cs  DataContext.cs  SqlBaseContext.cs  SqlBaseRepository.cs
Multitasking/Data/Migration/: Version01Migration.cs  VersionMigration.cs
Multitasking/Data/Scripts/: SQLScripts.Designer.cs  SQLScripts.resx  Version01.sql
Multitasking/Models/: Todo.cs
Multitasking/Repository/: TaskRepository.cs
Multitasking/SupportiveScripts/: deldb.ps1  viewdb.ps1
Multitasking/ViewModel/: TrackerViewModel.cs
